//String a = "Welcome To Java" , count the number of space present in the sentence and print only "Welcome" using array.

import java.io.*;
public class SpaceCount {
 static int i,c=0,a;
   static int spacecount(String s) {
        for(i=0; i<s.length(); i++) {
            char ch=s.charAt(i);
            if(ch==' ')
                c++;
        }
        return c;
    }

    public static void main (String args[]) {
        a=SpaceCount.spacecount("Welcome To Java");
        System.out.println("The number of white spaces  in the String are :  "+a);
        String a1[] = new String[3];
        a1[0] = "Welcome";
        a1[1] = "To";
        a1[2] = "Java";
        for (int i = 0; i < 1; i++) {
            System.out.print(a1[i] + " ");
        }
    }
}
