// Problem 11- If EmpNo=123 then EmpName=Jadeja. Like this how can we keep 100 EmpName with its EmpId.

import java.io.*;
public class Empdtls {
    String Empname[];
    int Empid[];
    String Names = "Rohit:1,Virat:2,Ishan:3,Ashwin:4,Siraj:5,Shami:6,Rahane:7,Gill:8,Pujara:9,Thakur:10,Axar:11";
    // We can declare 100 Empnames & their IDs 
 public static void main(String[] args) {
        Empdtls obj = new Empdtls();
        obj.Empname_empid();
    }
public void Empname_empid() {
        String[] NamesList = Names.split(",");
        for (int a = 0; a<NamesList.length; a++) {
            String [] Empid=NamesList[a].split(":");
            System.out.println("If the Empid is"+" "+Empid[1]+ " Then Empname is "+Empid[0]);
        }}}
