// Problem 4- Write a function which accepts 3 parameters. 2 integers and 1 String. If String parameter is 'add' then it would add two integers. 
//Similarly 'subs'/'multiplication'/'division'.

public class Pro4 {
public static void main(String[] args) {
Pro4 obj=new Pro4();
obj.add_twonumber();
}
public void add_twonumber() {
int a = 10;
int b = 10;

//Add
String res= a+b+"";
System.out.println(a + " + " +b + " = "  + res);

/*Sub
String res= a-b+"";
System.out.println(a + " - " +b + " = "  + res);
//Multipy
String res= a*b+"";
System.out.println(a + " * " +b + " = "  + res);
//Division
String res= a/b+"";
System.out.println(a + " / " +b + " = "  + res);
*/
}}
